
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- Usuo de declaraciones -->
    <jsp:declaration>
        private int contadorVisitas = 1;
        
    </jsp:declaration>
    <html>
        <body>
            <h1>Ejemplo de un documento JSPx</h1>
            <!-- Ejemplo de salida de texto -->
            <jsp:text>Saludos desde documento JSPx</jsp:text>
            <br/>
            <!-- ejemplo de expresiones -->
            <jsp:expression>2*3</jsp:expression>
            <br/>
            <!-- ejemplo de scriptlet -->
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>
            Nombre de la aplicacion: <jsp:expression>nombreAplicacion </jsp:expression>
            <br/>
            ContadorVisitas: <jsp:expression>contadorVisitas++ </jsp:expression>
            <br/>
            <a href="index.html">Inicio</a>
        </body>
    </html>

</jsp:root>
